1,FRIED CHICKEN,FAST FOOD,9.0,5,KFC,V0001
2,CHICKEN RICE,FAST FOOD,8.0,100,CHICKEN RICE SHOP,V0001
3,STARBUCKS,FAST FOOD,18.0,100,STARBUCKS,V0001
4,POPCORN,FAST FOOD,17.0,100,CINEMA,V0001
5,FRIED RICE,FAST FOOD,10.0,100,UNCLE SOON FRIED RICE,V0001
6,MEE GORENG,FAST FOOD,6.0,100,RESTORAN ALIFF,V0001
7,ROTI CANAI,FAST FOOD,2.0,100,RESTORAN ALIFF,V0001
8,ROTI TELUR,FAST FOOD,3.0,100,RESTORAN ALIFF,V0001
9,BAN MEE,FAST FOOD,9.0,100,CHILI BAN MEE,V0001
10,BURGER,FAST FOOD,12.0,100,RAMLY BURGER,V0001
11,DUMPLING,CHINESE FOOD,20.0,10,DUMPLING,V0001
12,MILK TEA,DRINKS,7.0,300,TEALIVE,V0001
13,NASI LEMAK,MALAYSIA TRADITIONAL FOOD,6.0,500,RESTORAN ALIFF,V0001
14,ASSAM LAKSA,MALAYSIA TRADISIONAL FOOD,7.0,200,RESTORAN ALIFF,V0001
