C0001/1/BURGER/25.0/1/bukitjalil/ Cancelled/Fri Dec 08 12:56:00 MYT 2023/Takeaway/Pending/50.0/null
C0001/2/ROTI TELUR/25.0/1/bukitjalil/ Cancelled/Fri Dec 08 12:59:14 MYT 2023/Takeaway/Pending/50.0/null
C0001/3/ROTI CANAI/25.0/2/bukitjalil/ Pending/Fri Dec 08 13:04:16 MYT 2023/Dine-In/Pending/50.0/null
C0001/4/POPCORN/25.0/2/bukitjalil/ Cancelled/Fri Dec 08 13:15:03 MYT 2023/Dine-In/Pending/50.0/null
C0001/5/STARBUCKS/25.0/1/bukitjalil/ Pending/Fri Dec 08 14:14:02 MYT 2023/Delivery/Pending/50.0/null
C0001/6/BAN MEE/9.0/2/BUKIT JALIL/Canceled/Fri Dec 08 16:30:28 MYT 2023/Delivery/Pending/108.0/APU
C0001/7/BURGER/9.0/2/BUKIT JALIL/ Pending/Fri Dec 08 16:31:11 MYT 2023/Delivery/Pending/108.0/APU
C0001/8/popcorn/17.0/2/CINEMA/Pending/Sat Dec 09 21:43:07 MYT 2023/Takeaway/Pending/34.0/null
C0001/9/Burger/12.0/3/RAMLY BURGER/Pending/Sat Dec 09 21:56:12 MYT 2023/Takeaway/Pending/72.0/null
C0001/10/Burger/12.0/2/RAMLY BURGER/ Canceled/Sat Dec 09 22:03:13 MYT 2023/Delivery/Pending/24.0/APU
C0001/11/Dumpling/20.0/2/DUMPLING/Pending/Sat Dec 09 22:03:48 MYT 2023/Dine-In/Pending/40.0/null
C0001/12/Roti telur/3.0/1/RESTORAN ALIFF/Pending/Sat Dec 09 22:26:46 MYT 2023/Takeaway/Pending/3.0/null
C0001/13/Roti telur/3.0/1/RESTORAN ALIFF/Pending/Sat Dec 09 22:28:52 MYT 2023/Takeaway/Pending/3.0/null
C0001/14/Dumpling/20.0/2/DUMPLING/Pending/Sun Dec 10 00:56:21 MYT 2023/Dine-In/Pending/40.0/null
C0001/15/Dumpling/20.0/2/DUMPLING/Pending/Sun Dec 10 00:56:55 MYT 2023/Dine-In/Pending/40.0/null
